Traceback (most recent call last):
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 368, in main
    updates = enrich_lead(lead)
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 279, in enrich_lead
    log(f"  Found LinkedIn: {li}")
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 37, in log
    print(f"[enrich] {msg}", flush=True)
  File "C:\Users\Arian\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 54-56: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 368, in main
    updates = enrich_lead(lead)
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 279, in enrich_lead
    log(f"  Found LinkedIn: {li}")
  File "C:\Users\Arian\leadgen-pipeline\scripts\enrich-leads.py", line 37, in log
    print(f"[enrich] {msg}", flush=True)
  File "C:\Users\Arian\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 54-56: character maps to <undefined>
